SECRET_KEY=Escribe cualquier cosa
DATABASE_URL='postgresql://postgres:1414@localhost:5432/flask_bootstrap'
FLASK_DEBUG=1
FLASK_APP=app
DEV_DATABASE_URL='postgresql://postgres:1414@localhost:5432/flask_bootstrap'
ENVIRONMENT_CONFIG=production 